{
   "UseDatabase": "LocalDb",
   "ConnectionStrings": {
      "LocalDb": "CarShop_Uc3Search",
      "SqlServer": "Server=localhost,2433; Database=CarShop_Uc3Search; User=sa; Password=P@ssword_geh1m;",
      "Sqlite": "CarShop_Uc3Search"
   },
   "InitDatabase": {
      "ClearDbTables": "false",
      "Seed": "false"
   }
}
